# S3FileManager

./: .gitignore  pom.xml
src/main/java/org/resume/s3filemanager/: S3FileManagerApplication.java
src/main/java/org/resume/s3filemanager/audit/: AuditAspect.java  AuditEvent.java  AuditEventListener.java  AuditEventPublisher.java  AuditOperation.java  Auditable.java  RequestIdFilter.java  ResourceType.java
src/main/java/org/resume/s3filemanager/config/: AsyncConfig.java  MdcTaskDecorator.java  SecurityConfig.java  TikaConfig.java  WebConfig.java  YandexStorageConfig.java
src/main/java/org/resume/s3filemanager/constant/: ErrorMessages.java  MdcConstants.java  SecurityConstants.java  SecurityErrorMessages.java  SuccessMessages.java  ValidationMessages.java
src/main/java/org/resume/s3filemanager/controller/: AdminController.java  AuthController.java  FileController.java  HomeController.java
src/main/java/org/resume/s3filemanager/dto/: AuditLogFilterRequest.java  AuditLogResponse.java  AuthRequest.java  CommonResponse.java  FileDownloadResponse.java  FileResponse.java  LoginResponse.java  MultipleUploadResponse.java  ResponseStatus.java  UserDetailsResponse.java
src/main/java/org/resume/s3filemanager/entity/: AuditLog.java  FileMetadata.java  Role.java  User.java
src/main/java/org/resume/s3filemanager/enums/: CommonResponseStatus.java  FileUploadStatus.java  ResponseStatus.java  UserRole.java  UserStatus.java
src/main/java/org/resume/s3filemanager/exception/: DuplicateFileException.java  FileAccessDeniedException.java  FileNotFoundException.java  FileReadException.java  FileUploadException.java  FileUploadLimitException.java  GlobalExceptionHandler.java  Messages.java  MultipleFileUploadException.java  S3YandexException.java  TooManyFilesException.java  UserAlreadyExistsException.java  UserBlockedException.java  UserNotFoundException.java
src/main/java/org/resume/s3filemanager/properties/: AdminProperties.java  CorsProperties.java  FileUploadProperties.java  JwtTokenProperties.java  PageableProperties.java  SecurityProperties.java  YandexStorageProperties.java
src/main/java/org/resume/s3filemanager/repository/: AuditLogRepository.java  FileMetadataRepository.java  UserRepository.java
src/main/java/org/resume/s3filemanager/security/: JwtCookieService.java  JwtTokenFilter.java  JwtTokenService.java  JwtWhitelistService.java  MySecurityUtils.java
src/main/java/org/resume/s3filemanager/service/: FileFacadeService.java  FileHashService.java  FileMetadataService.java  FilePaginationService.java  YandexStorageService.java
src/main/java/org/resume/s3filemanager/service/admin/: AdminService.java
src/main/java/org/resume/s3filemanager/service/auth/: AuthService.java  UserService.java
src/main/java/org/resume/s3filemanager/service/file/: FileFacadeService.java  FileHashService.java  FileMetadataService.java  FilePaginationService.java  FilePermissionService.java  FileUploadPermissionService.java  YandexStorageService.java
src/main/java/org/resume/s3filemanager/setup/: AdminInitializer.java
src/main/java/org/resume/s3filemanager/validation/: AllowedFileType.java  FileValidator.java  TikaFileDetector.java  ValidFile.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_audit_logs_table.sql  V2__insert_roles.sql  V3__change_ip_address_to_inet.sql  V4__add_user_status.sql
src/test/java/org/resume/s3filemanager/: S3FileManagerApplicationTests.java
